=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: tree-pi-16x


Correctly Classified Instances        9249               97.5633 %
Incorrectly Classified Instances       231                2.4367 %
Kappa statistic                          0.9497
Mean absolute error                      0.0409
Root mean squared error                  0.1505
Relative absolute error                  8.4379 %
Root relative squared error             30.5883 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.023    0.968      0.973    0.970      0.950    0.983     0.972     1
                 0.977    0.027    0.981      0.977    0.979      0.950    0.983     0.980     0
Weighted Avg.    0.976    0.025    0.976      0.976    0.976      0.950    0.983     0.977     

=== Confusion Matrix ===

    a    b   <-- classified as
 3798  104 |    a = 1
  127 5451 |    b = 0
