=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: tree-pi-16x


Correctly Classified Instances        9188               96.9198 %
Incorrectly Classified Instances       292                3.0802 %
Kappa statistic                          0.9366
Mean absolute error                      0.05  
Root mean squared error                  0.1683
Relative absolute error                 10.3175 %
Root relative squared error             34.2082 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.032    0.955      0.971    0.963      0.937    0.980     0.968     1
                 0.968    0.029    0.980      0.968    0.974      0.937    0.980     0.983     0
Weighted Avg.    0.969    0.030    0.969      0.969    0.969      0.937    0.980     0.977     

=== Confusion Matrix ===

    a    b   <-- classified as
 3790  112 |    a = 1
  180 5398 |    b = 0
