=== Evaluation result ===

Scheme: NaiveBayes
Relation: tree-pi-16x


Correctly Classified Instances        8791               92.7321 %
Incorrectly Classified Instances       689                7.2679 %
Kappa statistic                          0.8497
Mean absolute error                      0.0785
Root mean squared error                  0.2565
Relative absolute error                 16.2099 %
Root relative squared error             52.1155 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.906    0.058    0.917      0.906    0.911      0.850    0.968     0.961     1
                 0.942    0.094    0.935      0.942    0.938      0.850    0.967     0.969     0
Weighted Avg.    0.927    0.079    0.927      0.927    0.927      0.850    0.968     0.966     

=== Confusion Matrix ===

    a    b   <-- classified as
 3535  367 |    a = 1
  322 5256 |    b = 0
