=== Evaluation result ===

Scheme: RBFClassifier
Options: -N 2 -R 0.01 -L 1.0E-6 -C 2 -P 1 -E 1 -S 1
Relation: tree-pi-16x


Correctly Classified Instances        8978               94.7046 %
Incorrectly Classified Instances       502                5.2954 %
Kappa statistic                          0.8906
Mean absolute error                      0.1004
Root mean squared error                  0.2091
Relative absolute error                 20.7364 %
Root relative squared error             42.482  %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.934    0.044    0.937      0.934    0.936      0.891    0.978     0.966     1
                 0.956    0.066    0.954      0.956    0.955      0.891    0.978     0.982     0
Weighted Avg.    0.947    0.057    0.947      0.947    0.947      0.891    0.978     0.976     

=== Confusion Matrix ===

    a    b   <-- classified as
 3643  259 |    a = 1
  243 5335 |    b = 0
