=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: dfn-pi-4x


Correctly Classified Instances       23463               93.4409 %
Incorrectly Classified Instances      1647                6.5591 %
Kappa statistic                          0.8688
Mean absolute error                      0.1132
Root mean squared error                  0.2402
Relative absolute error                 22.6378 %
Root relative squared error             48.0438 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.017    0.981      0.886    0.931      0.873    0.955     0.961     1
                 0.983    0.114    0.896      0.983    0.937      0.873    0.955     0.936     0
Weighted Avg.    0.934    0.065    0.939      0.934    0.934      0.873    0.955     0.949     

=== Confusion Matrix ===

     a     b   <-- classified as
 11152  1431 |     a = 1
   216 12311 |     b = 0
