=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: dfn-pi-4x


Correctly Classified Instances       23178               92.3059 %
Incorrectly Classified Instances      1932                7.6941 %
Kappa statistic                          0.8462
Mean absolute error                      0.1265
Root mean squared error                  0.2586
Relative absolute error                 25.2941 %
Root relative squared error             51.7232 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.867    0.021    0.977      0.867    0.919      0.852    0.940     0.950     1
                 0.979    0.133    0.880      0.979    0.927      0.852    0.940     0.916     0
Weighted Avg.    0.923    0.077    0.928      0.923    0.923      0.852    0.940     0.933     

=== Confusion Matrix ===

     a     b   <-- classified as
 10912  1671 |     a = 1
   261 12266 |     b = 0
