=== Evaluation result ===

Scheme: NaiveBayes
Relation: dfn-pi-4x


Correctly Classified Instances       22183               88.3433 %
Incorrectly Classified Instances      2927               11.6567 %
Kappa statistic                          0.767 
Mean absolute error                      0.1165
Root mean squared error                  0.3399
Relative absolute error                 23.2981 %
Root relative squared error             67.9802 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.782    0.015    0.982      0.782    0.871      0.783    0.910     0.930     1
                 0.985    0.218    0.818      0.985    0.894      0.783    0.911     0.875     0
Weighted Avg.    0.883    0.116    0.900      0.883    0.882      0.783    0.911     0.903     

=== Confusion Matrix ===

     a     b   <-- classified as
  9841  2742 |     a = 1
   185 12342 |     b = 0
