=== Evaluation result ===

Scheme: RBFClassifier
Options: -N 2 -R 0.01 -L 1.0E-6 -C 2 -P 1 -E 1 -S 1
Relation: dfn-pi-4x


Correctly Classified Instances       22834               90.9359 %
Incorrectly Classified Instances      2276                9.0641 %
Kappa statistic                          0.8188
Mean absolute error                      0.1566
Root mean squared error                  0.2798
Relative absolute error                 31.3251 %
Root relative squared error             55.9695 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.021    0.975      0.840    0.903      0.827    0.929     0.949     1
                 0.979    0.160    0.859      0.979    0.915      0.827    0.929     0.876     0
Weighted Avg.    0.909    0.090    0.917      0.909    0.909      0.827    0.929     0.913     

=== Confusion Matrix ===

     a     b   <-- classified as
 10573  2010 |     a = 1
   266 12261 |     b = 0
