=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: dfn-pi-16x


Correctly Classified Instances       23474               93.4847 %
Incorrectly Classified Instances      1636                6.5153 %
Kappa statistic                          0.8697
Mean absolute error                      0.1138
Root mean squared error                  0.2401
Relative absolute error                 22.758  %
Root relative squared error             48.0111 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.886    0.016    0.983      0.886    0.932      0.874    0.951     0.961     1
                 0.984    0.114    0.896      0.984    0.938      0.874    0.951     0.930     0
Weighted Avg.    0.935    0.065    0.939      0.935    0.935      0.874    0.951     0.945     

=== Confusion Matrix ===

     a     b   <-- classified as
 11145  1438 |     a = 1
   198 12329 |     b = 0
