=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: dfn-pi-16x


Correctly Classified Instances       23141               92.1585 %
Incorrectly Classified Instances      1969                7.8415 %
Kappa statistic                          0.8432
Mean absolute error                      0.128 
Root mean squared error                  0.2612
Relative absolute error                 25.6081 %
Root relative squared error             52.2388 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.869    0.025    0.972      0.869    0.917      0.848    0.942     0.950     1
                 0.975    0.131    0.881      0.975    0.925      0.848    0.942     0.919     0
Weighted Avg.    0.922    0.078    0.926      0.922    0.921      0.848    0.942     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 10931  1652 |     a = 1
   317 12210 |     b = 0
