=== Evaluation result ===

Scheme: NaiveBayes
Relation: dfn-pi-16x


Correctly Classified Instances       22234               88.5464 %
Incorrectly Classified Instances      2876               11.4536 %
Kappa statistic                          0.771 
Mean absolute error                      0.1155
Root mean squared error                  0.3371
Relative absolute error                 23.1055 %
Root relative squared error             67.4126 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.783    0.011    0.986      0.783    0.873      0.788    0.919     0.938     1
                 0.989    0.217    0.819      0.989    0.896      0.788    0.920     0.888     0
Weighted Avg.    0.885    0.114    0.903      0.885    0.884      0.788    0.919     0.913     

=== Confusion Matrix ===

     a     b   <-- classified as
  9850  2733 |     a = 1
   143 12384 |     b = 0
