=== Evaluation result ===

Scheme: RBFClassifier
Options: -N 2 -R 0.01 -L 1.0E-6 -C 2 -P 1 -E 1 -S 1
Relation: dfn-pi-16x


Correctly Classified Instances       22904               91.2147 %
Incorrectly Classified Instances      2206                8.7853 %
Kappa statistic                          0.8243
Mean absolute error                      0.1518
Root mean squared error                  0.2752
Relative absolute error                 30.3502 %
Root relative squared error             55.041  %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.845    0.020    0.977      0.845    0.906      0.832    0.934     0.950     1
                 0.980    0.155    0.863      0.980    0.918      0.832    0.934     0.897     0
Weighted Avg.    0.912    0.088    0.920      0.912    0.912      0.832    0.934     0.924     

=== Confusion Matrix ===

     a     b   <-- classified as
 10627  1956 |     a = 1
   250 12277 |     b = 0
