=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: dfn-pi-8x


Correctly Classified Instances       23428               93.3015 %
Incorrectly Classified Instances      1682                6.6985 %
Kappa statistic                          0.8661
Mean absolute error                      0.1168
Root mean squared error                  0.2431
Relative absolute error                 23.3621 %
Root relative squared error             48.6135 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.017    0.981      0.884    0.930      0.870    0.944     0.950     1
                 0.983    0.116    0.894      0.983    0.936      0.870    0.944     0.917     0
Weighted Avg.    0.933    0.067    0.937      0.933    0.933      0.870    0.944     0.934     

=== Confusion Matrix ===

     a     b   <-- classified as
 11119  1464 |     a = 1
   218 12309 |     b = 0
