=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: dfn-pi-8x


Correctly Classified Instances       23027               91.7045 %
Incorrectly Classified Instances      2083                8.2955 %
Kappa statistic                          0.8341
Mean absolute error                      0.1347
Root mean squared error                  0.2646
Relative absolute error                 26.9395 %
Root relative squared error             52.9106 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.860    0.025    0.971      0.860    0.912      0.840    0.937     0.949     1
                 0.975    0.140    0.874      0.975    0.921      0.840    0.937     0.908     0
Weighted Avg.    0.917    0.083    0.923      0.917    0.917      0.840    0.937     0.929     

=== Confusion Matrix ===

     a     b   <-- classified as
 10818  1765 |     a = 1
   318 12209 |     b = 0
