=== Evaluation result ===

Scheme: NaiveBayes
Relation: dfn-pi-8x


Correctly Classified Instances       22128               88.1243 %
Incorrectly Classified Instances      2982               11.8757 %
Kappa statistic                          0.7626
Mean absolute error                      0.1186
Root mean squared error                  0.3434
Relative absolute error                 23.7208 %
Root relative squared error             68.6818 %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.774    0.011    0.986      0.774    0.867      0.781    0.913     0.933     1
                 0.989    0.226    0.813      0.989    0.893      0.781    0.913     0.879     0
Weighted Avg.    0.881    0.118    0.900      0.881    0.880      0.781    0.913     0.906     

=== Confusion Matrix ===

     a     b   <-- classified as
  9742  2841 |     a = 1
   141 12386 |     b = 0
