=== Evaluation result ===

Scheme: RBFClassifier
Options: -N 2 -R 0.01 -L 1.0E-6 -C 2 -P 1 -E 1 -S 1
Relation: dfn-pi-8x


Correctly Classified Instances       22679               90.3186 %
Incorrectly Classified Instances      2431                9.6814 %
Kappa statistic                          0.8064
Mean absolute error                      0.1609
Root mean squared error                  0.283 
Relative absolute error                 32.1893 %
Root relative squared error             56.604  %
Total Number of Instances            25110     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.826    0.020    0.977      0.826    0.895      0.816    0.930     0.947     1
                 0.980    0.174    0.849      0.980    0.910      0.816    0.930     0.890     0
Weighted Avg.    0.903    0.096    0.913      0.903    0.903      0.816    0.930     0.919     

=== Confusion Matrix ===

     a     b   <-- classified as
 10397  2186 |     a = 1
   245 12282 |     b = 0
