=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: tree-pi-8x


Correctly Classified Instances        9258               97.6582 %
Incorrectly Classified Instances       222                2.3418 %
Kappa statistic                          0.9517
Mean absolute error                      0.0388
Root mean squared error                  0.1479
Relative absolute error                  8.0087 %
Root relative squared error             30.0549 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.020    0.972      0.972    0.972      0.952    0.983     0.971     1
                 0.980    0.028    0.980      0.980    0.980      0.952    0.983     0.979     0
Weighted Avg.    0.977    0.025    0.977      0.977    0.977      0.952    0.983     0.976     

=== Confusion Matrix ===

    a    b   <-- classified as
 3791  111 |    a = 1
  111 5467 |    b = 0
