=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: tree-pi-8x


Correctly Classified Instances        9212               97.173  %
Incorrectly Classified Instances       268                2.827  %
Kappa statistic                          0.9418
Mean absolute error                      0.0433
Root mean squared error                  0.1604
Relative absolute error                  8.9456 %
Root relative squared error             32.5923 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.972    0.029    0.960      0.972    0.966      0.942    0.982     0.972     1
                 0.971    0.028    0.980      0.971    0.976      0.942    0.982     0.983     0
Weighted Avg.    0.972    0.028    0.972      0.972    0.972      0.942    0.982     0.979     

=== Confusion Matrix ===

    a    b   <-- classified as
 3794  108 |    a = 1
  160 5418 |    b = 0
