=== Evaluation result ===

Scheme: NaiveBayes
Relation: tree-pi-8x


Correctly Classified Instances        8952               94.4304 %
Incorrectly Classified Instances       528                5.5696 %
Kappa statistic                          0.8851
Mean absolute error                      0.0587
Root mean squared error                  0.2237
Relative absolute error                 12.1192 %
Root relative squared error             45.4508 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.935    0.049    0.930      0.935    0.933      0.885    0.975     0.969     1
                 0.951    0.065    0.954      0.951    0.953      0.885    0.975     0.975     0
Weighted Avg.    0.944    0.058    0.944      0.944    0.944      0.885    0.975     0.973     

=== Confusion Matrix ===

    a    b   <-- classified as
 3649  253 |    a = 1
  275 5303 |    b = 0
