=== Evaluation result ===

Scheme: RBFClassifier
Options: -N 2 -R 0.01 -L 1.0E-6 -C 2 -P 1 -E 1 -S 1
Relation: tree-pi-8x


Correctly Classified Instances        9122               96.2236 %
Incorrectly Classified Instances       358                3.7764 %
Kappa statistic                          0.9221
Mean absolute error                      0.0789
Root mean squared error                  0.1861
Relative absolute error                 16.295  %
Root relative squared error             37.8125 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.955    0.033    0.953      0.955    0.954      0.922    0.979     0.970     1
                 0.967    0.045    0.968      0.967    0.968      0.922    0.979     0.981     0
Weighted Avg.    0.962    0.040    0.962      0.962    0.962      0.922    0.979     0.977     

=== Confusion Matrix ===

    a    b   <-- classified as
 3726  176 |    a = 1
  182 5396 |    b = 0
