=== Evaluation result ===

Scheme: J48
Options: -C 0.25 -M 2
Relation: tree-pi-4x


Correctly Classified Instances        9247               97.5422 %
Incorrectly Classified Instances       233                2.4578 %
Kappa statistic                          0.9492
Mean absolute error                      0.0398
Root mean squared error                  0.153 
Relative absolute error                  8.2092 %
Root relative squared error             31.0873 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.967    0.019    0.973      0.967    0.970      0.949    0.978     0.970     1
                 0.981    0.033    0.977      0.981    0.979      0.949    0.978     0.974     0
Weighted Avg.    0.975    0.027    0.975      0.975    0.975      0.949    0.978     0.972     

=== Confusion Matrix ===

    a    b   <-- classified as
 3774  128 |    a = 1
  105 5473 |    b = 0
