=== Evaluation result ===

Scheme: MultilayerPerceptron
Options: -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation: tree-pi-4x


Correctly Classified Instances        9151               96.5295 %
Incorrectly Classified Instances       329                3.4705 %
Kappa statistic                          0.9285
Mean absolute error                      0.0535
Root mean squared error                  0.1735
Relative absolute error                 11.0417 %
Root relative squared error             35.2613 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.964    0.034    0.952      0.964    0.958      0.929    0.982     0.976     1
                 0.966    0.036    0.975      0.966    0.970      0.929    0.982     0.983     0
Weighted Avg.    0.965    0.035    0.965      0.965    0.965      0.929    0.982     0.980     

=== Confusion Matrix ===

    a    b   <-- classified as
 3763  139 |    a = 1
  190 5388 |    b = 0
