=== Evaluation result ===

Scheme: NaiveBayes
Relation: tree-pi-4x


Correctly Classified Instances        8664               91.3924 %
Incorrectly Classified Instances       816                8.6076 %
Kappa statistic                          0.821 
Mean absolute error                      0.0907
Root mean squared error                  0.2804
Relative absolute error                 18.7328 %
Root relative squared error             56.9876 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.871    0.056    0.915      0.871    0.893      0.822    0.953     0.946     1
                 0.944    0.129    0.913      0.944    0.928      0.822    0.953     0.957     0
Weighted Avg.    0.914    0.099    0.914      0.914    0.914      0.822    0.953     0.953     

=== Confusion Matrix ===

    a    b   <-- classified as
 3400  502 |    a = 1
  314 5264 |    b = 0
