=== Evaluation result ===

Scheme: RBFClassifier
Options: -N 2 -R 0.01 -L 1.0E-6 -C 2 -P 1 -E 1 -S 1
Relation: tree-pi-4x


Correctly Classified Instances        8942               94.3249 %
Incorrectly Classified Instances       538                5.6751 %
Kappa statistic                          0.8829
Mean absolute error                      0.106 
Root mean squared error                  0.2185
Relative absolute error                 21.8889 %
Root relative squared error             44.3952 %
Total Number of Instances             9480     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.932    0.049    0.930      0.932    0.931      0.883    0.973     0.961     1
                 0.951    0.068    0.952      0.951    0.952      0.883    0.973     0.977     0
Weighted Avg.    0.943    0.060    0.943      0.943    0.943      0.883    0.973     0.970     

=== Confusion Matrix ===

    a    b   <-- classified as
 3637  265 |    a = 1
  273 5305 |    b = 0
