=== Run information ===

Evaluator:    weka.attributeSelection.InfoGainAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     dfn-pi-4x
Instances:    24660
Attributes:   13
              PITSize
              PITSizeInt
              DropData
              OutInterests
              DropInterests
              InData
              InTimedOutInterests
              OutTimedOutInterests
              InInterests
              OutData
              InSatisfiedInterests
              OutSatisfiedInterests
              Attack
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 13 Attack):
	Information Gain Ranking Filter

Ranked attributes:
 0.3998   1 PITSize
 0.3998   2 PITSizeInt
 0.1439  12 OutSatisfiedInterests
 0.1439   6 InData
 0.1436  10 OutData
 0.1436  11 InSatisfiedInterests
 0.1421   4 OutInterests
 0.1115   5 DropInterests
 0.1104   9 InInterests
 0.0633   8 OutTimedOutInterests
 0.0614   7 InTimedOutInterests
 0        3 DropData

Selected attributes: 1,2,12,6,10,11,4,5,9,8,7,3 : 12

